# 📝 Next Blog
  * Wrtie blogs and publish them live on **Next-Blog**. With complete control of your editing using React-Markdown, easily edit them, add images and publish them with ease!
  * Hosted via Vercel: [Project Link](https://next-blog-app-virid.vercel.app/)
  * [GitHub Repository](https://github.com/SanyamPunia/next-blog)

# ⚙ Tech Stack
  * [Next JS](https://nextjs.org/)
  * [Firebase](https://firebase.google.com/)
  
### 🛠 Sub Dependencies
  * [Lodash](https://lodash.com/)
  * [React Markdown](https://remarkjs.github.io/react-markdown/)
  * [React Hook Form](https://react-hook-form.com/)
  * [React Hot Toast](https://react-hot-toast.com/)

***

# ➕ Features
  * Firebase authentication with Google and separate admin page for each signed up user
  * Markdown feature with complete control using React Markdown, along with preview mode
  * Heart/Unheart each blog post

# 📸 Preview
![image](https://user-images.githubusercontent.com/35108041/142914777-d535c303-85e1-4de4-bd72-6e9c9b951ebf.png)

# ✍ Contribution
  * Open for contributions. Send in your PRs!